<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Mini art gallery">
  <meta name="keywords" content="art">
  <meta name="author" content="Riley Grigg">
  <meta property="og:image" content="http://www.clipartbest.com/cliparts/ncB/Ebe/ncBEbe45i.jpg"/>
  <meta http-equiv="refresh" content="60">
  <link rel="shortcut icon" href="http://www.clipartbest.com/cliparts/ncB/Ebe/ncBEbe45i.jpg" />
  <title>Artists</title>

  <!-- css -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/demo.css">
  <style>
    
    body {
    max-width: 100%;
    height: auto;
    background-image: url("http://www.clipartbest.com/cliparts/ncB/Ebe/ncBEbe45i.jpg");
    background-repeat: no-repeat;
    background-position: center;
}
    
    p {
  margin: 30px;
  color: white;
  background-color: green;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
    }
    
    .card__text {
      font-family: 'Indie Flower', cursive;
      font-size: 25px;
    }
  </style>

  <!-- modernizr -->
  <script src="js/common/modernizr.js"></script>
</head>

<body>
  
  <p>site refreshes every minute</p>

  <!-- Google Custom Site Search -->
  <script>
  (function() {
    var cx = '013983193458560348448:7gacfer7hpu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<!-- End of Google Custom Site Search -->
  
<div class="wrapper">

  <header class="header__primary clearfix">
  </header><!-- /.primary-header -->

  <main>
    <div class="container">

      <div class="section">
        <div class="section__content clearfix">
          <div class="card effect__click">
            <div class="card__front">
                <span class="card__text">art</span>
            </div>
            <div class="card__back">
              <span class="card__text">info</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__click">
            <div class="card__front">
              <span class="card__text">art</span>
            </div>
            <div class="card__back">
              <span class="card__text">info</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__click">
            <div class="card__front">
              <span class="card__text">art</span>
            </div>
            <div class="card__back">
              <span class="card__text">info</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__click">
            <div class="card__front">
              <span class="card__text">art</span>
            </div>
            <div class="card__back">
              <span class="card__text">info</span>
            </div>
          </div>
        </div><!-- /card -->
      </div><!-- /section -->

    </div>
  </main><!-- /main -->
  
</div><!-- /#wrapper -->
  
<!-- demo js -->
<script src="js/demo/demo.js"></script>

<!-- ad -->
<script src="js/common/fusionad.js"></script>

<!-- analytics -->
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34160351-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>
